<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_primary"
    android:orientation="vertical"
    tools:context=".ProfileTeamlid">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="60dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/logoTL"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/ic_user_3"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/heroName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="36dp"
                    android:fontFamily="@font/rubik_medium"
                    android:text="Имя Героя"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/heroInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/rubik_light"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp"
                    android:padding="16dp"
                    app:cardCornerRadius="32dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/info_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:fontFamily="@font/rubik_medium"
                            android:text="Артефакты"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/info_text"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ic_goal"
                                tools:ignore="VectorDrawableCompat" />

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ic_goal_1"
                                tools:ignore="VectorDrawableCompat" />

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ic_insignia"
                                tools:ignore="VectorDrawableCompat" />
                        </LinearLayout>
                    </RelativeLayout>


                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/rubik_medium"
                    android:text="Урон:"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@style/profilProgress"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:id="@+id/profhptext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:fontFamily="@font/rubik_medium"
                    android:text="Лучший урон:"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <ProgressBar
                    android:id="@+id/mainenprog"
                    style="@style/profilProgress"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <Button
                    android:id="@+id/button_fight"
                    style="@style/buttonBattle.Orange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="В бой!"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/case1"
                    style="@style/buttonLight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Управление"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/button_dar"
                    style="@style/buttonLight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Обмен вещами" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>